# Copy_tb

./: README.md
app/: build.gradle
app/keystore/: debug.keystore
app/src/androidTest/java/com/gc/copy_tb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gc/copy_tb/: MainActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gc/copy_tb/: ExampleUnitTest.java
